{
  "name": "inkshadow",
  "version": "0.2.14",
  "private": true,
  "description": "InkShadow 墨影：本地优先、隐私优先的 AI 长篇内容创作工作台",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @inkshadow/desktop dev",
    "dev:desktop": "pnpm --filter @inkshadow/desktop tauri:dev",
    "build": "pnpm -r --if-present build",
    "build:desktop": "pnpm --filter @inkshadow/desktop tauri:build",
    "build:desktop:unsigned": "pnpm --filter @inkshadow/desktop tauri:build:unsigned",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:desktop-release": "node scripts/check-desktop-release.mjs --config-only",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:rust": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets -- -D warnings && cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --recursive --if-present --workspace-concurrency=1 run test",
    "test:scripts": "node scripts/script-test-runner.mjs",
    "test:watch": "pnpm --filter @inkshadow/desktop exec vitest --config vitest.config.ts --configLoader runner",
    "verify:focus": "node scripts/run-verification.mjs focus",
    "verify:affected": "node scripts/run-verification.mjs affected",
    "benchmark:long-form:production": "node scripts/run-production-long-form-benchmark.mjs",
    "test:e2e": "pnpm --filter @inkshadow/desktop build:web && node scripts/run-e2e.mjs",
    "test:e2e:release": "pnpm --filter @inkshadow/desktop build:web:release && node scripts/check-desktop-release.mjs --dist apps/desktop/dist-release && node scripts/run-e2e.mjs --dist apps/desktop/dist-release",
    "test:all": "pnpm typecheck && pnpm lint && pnpm test:scripts && pnpm test && pnpm test:e2e",
    "release:check": "pnpm build && pnpm format:check && pnpm check:secrets && pnpm check:licenses && pnpm check:boundaries && pnpm check:desktop-release && pnpm typecheck && pnpm lint && pnpm test:scripts && pnpm test",
    "release:assert-clean": "node scripts/assert-clean-release-head.mjs",
    "release:verify:unsigned": "node scripts/check-desktop-release.mjs --dist apps/desktop/dist-release",
    "release:candidate:unsigned": "node scripts/run-unsigned-release-candidate.mjs",
    "check": "pnpm format:check && pnpm check:secrets && pnpm check:licenses && pnpm check:boundaries && pnpm check:desktop-release && pnpm typecheck && pnpm lint && pnpm test:scripts && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
